DEBUG=${DEBUG:-False}
DEBUG_DB_VARS=${DEBUG_DB_VARS:-False}
ENABLE_LOGGING=${ENABLE_LOGGING:-False} # Logs all prints
DEBUG_SQL_QUERY=${DEBUG_SQL_QUERY:-False} # Logs the SQL queries made

DB_NAME=${DB_NAME:-dashboard}
DB_USER=${DB_USER:-admin}
DB_PASSWORD=db_password
DB_HOST=${DB_HOST:-dashboard_db}  # Docker can't connect to the ssh tunnel host directly.
DB_PORT=${DB_PORT:-5432}
DB_ENGINE=${DB_ENGINE:-django.db.backends.postgresql}
DB_OPTIONS_CONNECT_TIMEOUT=16

BACKEND_VOLUME_DIR=/volume_data

# Check docs/monitoring.md docs for more context
PROMETHEUS_METRICS_ENABLED=False
PROMETHEUS_METRICS_PORT=8001
PROMETHEUS_MULTIPROC_DIR=/tmp/metrics
