ALLOWED_HOSTS=["backend", "localhost"]
DB_DEFAULT_PASSWORD_FILE=/run/secrets/postgres_password_secret
DB_DEFAULT_HOST=cloudsql-proxy
DB_DEFAULT_USER=${DB_DEFAULT_USER:-kernelci}
DB_DEFAULT_NAME=${DB_DEFAULT_NAME:-kcidb}
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
DEBUG=${DEBUG:-False}
DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
REDIS_HOST=redis
GMAIL_API_TOKEN=gmail_api_token.json
DASH_DB_NAME=${DASH_DB_NAME:-dashboard}
DASH_DB_USER=${DASH_DB_USER:-admin}
DASH_DB_PASSWORD=${DASH_DB_PASSWORD:-admin}
DASH_DB_HOST=dashboard_db
DASH_DB_PORT=${DASH_DB_PORT:-5432}
USE_DASHBOARD_DB=${USE_DASHBOARD_DB:-False}
