DEBUG=${DEBUG:-False}
DEBUG_DB_VARS=${DEBUG_DB_VARS:-False}
ENABLE_LOGGING=${ENABLE_LOGGING:-False} # Logs all prints
DEBUG_SQL_QUERY=${DEBUG_SQL_QUERY:-False} # Logs the SQL queries made

# Tells the backend to use DASH_DB as the default database
USE_DASHBOARD_DB=${USE_DASHBOARD_DB:-False}

# The password file env var refers to the container-level directory.
# In the local directory it should be at ./backend/runtime/secrets/postgres_password_secret ("runtime", not "run")
DB_DEFAULT_PASSWORD_FILE=/run/secrets/postgres_password_secret
DB_DEFAULT_HOST=dashboard_db  # Docker can't connect to the ssh tunnel host directly.
DB_DEFAULT_USER=${DB_DEFAULT_USER:-admin}
DB_DEFAULT_NAME=${DB_DEFAULT_NAME:-dashboard}

DASH_DB_NAME=${DASH_DB_NAME:-dashboard}
DASH_DB_USER=${DASH_DB_USER:-admin}
DASH_DB_PASSWORD=${DASH_DB_PASSWORD:-admin}
DASH_DB_HOST=dashboard_db
DASH_DB_PORT=${DASH_DB_PORT:-5432}

BACKEND_VOLUME_DIR=/volume_data

# Check docs/monitoring.md docs for more context
PROMETHEUS_METRICS_ENABLED=False
PROMETHEUS_METRICS_PORT=8001
PROMETHEUS_MULTIPROC_DIR=/tmp/metrics
